# longsys

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.kt
app/src/main/java/longsys/: App.kt
app/src/main/res/anim/: enter_slide.xml  exit_slide.xml  pop_enter_slide.xml  pop_exit_slide.xml
app/src/main/res/animator/: on_click.xml
app/src/main/res/drawable/: block.xml  circle.xml  dark_block.xml  edit_text_text_color.xml  ic_back.xml  ic_mail.xml  ic_telegram.xml  ic_viber.xml  ic_vk.xml  no_ripple_block.xml  splash_screen.xml  white_block.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  analyse_group_item.xml  analyse_groups_fragment.xml  analyse_item.xml  analyse_type_dialog.xml  analyse_types_fragment.xml  analyses_group_dialog.xml  base_spinner_item.xml  cbju_fragment.xml  confirm_dialog.xml  consent_fragment.xml  consultation_fragment.xml  course_analyse_dialog.xml  course_analyse_event_dialog.xml  course_analyse_event_dialog_activity.xml  course_analyse_group_dialog.xml  course_analyse_group_item.xml  course_analyse_item.xml  course_analyses_fragment.xml  course_creation_fragment.xml  course_drug_dialog.xml  course_drug_event_dialog.xml  course_drug_event_dialog_activity.xml  course_drug_item.xml  course_drugs_fragment.xml  course_fragment.xml  course_item.xml  course_plan_fragment.xml  course_settings_fragment.xml  courses_fragment.xml  diet_fragment.xml  drawer_header.xml  drug_box_fragment.xml  drug_dialog.xml  drug_group_dialog.xml  drug_group_item.xml  drug_item.xml  event_date_item.xml  event_item.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: about_course_strings.xml  analyse_groups_strings.xml  analyse_types_strings.xml  button_styles.xml  colors.xml  diet_strings.xml  dimens.xml  drug_groups_strings.xml  drug_types_strings.xml  faq_strings.xml  input_styles.xml  integers.xml  strings.xml  (+4 more)
(+323 files in other folders)
