<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/courseFragment"
        android:icon="@drawable/ic_analyses"
        android:title="@string/my_course" />

    <item
        android:id="@+id/planFragment"
        android:icon="@drawable/ic_my_course"
        android:checked="true"
        android:title="@string/today" />

    <item
        android:id="@+id/drugBoxFragment"
        android:icon="@drawable/ic_business"
        android:title="Аптечка" />

</menu>