<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <LinearLayout style="@style/LinearLayout"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin">

        <TextView
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:text="@string/about_course_0" />

        <TextView android:id="@+id/text1"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/about_course_1" />

        <TextView style="@style/SecondaryText"
            android:layout_margin="@dimen/margin"
            android:text="@string/about_course_2" />
    </LinearLayout>

</ScrollView>