<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScrollView"
    android:clipToPadding="false"
    android:paddingBottom="24dp">

    <LinearLayout style="@style/LinearLayout">

        <LinearLayout
            style="@style/HorizontalLinearLayout"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:padding="@dimen/margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ivahnenko" />

            <LinearLayout
                style="@style/LinearLayout"
                android:layout_margin="@dimen/margin"
                android:layout_weight="0.7">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Александр Ивахненко" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Врач-фармаколог" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Автор курсов" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutDoctor"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/no_ripple_block"
            android:elevation="2dp"
            android:linksClickable="true"
            android:padding="@dimen/margin"
            android:text="Непосредственный участник в разработке препаратов Альтан и Анальбен.
            \n\nАвтор теории влияния перекисного окисления на процессы старения и разработчик оригинального метода получения Эллаговой кислоты, патент Украины № 23109А, 6А61К 35/78.
            \nСоздатель и ведущий Ютуб-канала Аменион.
            \nАвтор теории Стероидного минимализма 3.0
            \n\nВ данный момент работает в Германии, в руководстве концерна Helios, специализация урология и гастроэнтерология."
            android:textColorLink="?attr/colorAccent" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:padding="@dimen/margin"
            android:text="Александр проводит платные, профессиональные консультации по лечению гипогонадизма (низкого уровня собственного тестостерона), или ведение по уже готовым курсам АС с последующим разбором всех анализов и подстройкой стероидного курса конкретно под вашу ситуацию." />

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="@dimen/margin">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:text="20€"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Стоимость разовой консультации" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="@dimen/margin">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:text="30€/месяц"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Сотрудничество на длительный период времени в виде информационной поддержки Вашего здоровья во время курсов, а также по иным вопросам." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonEmail"
            style="@style/HorizontalLinearLayout"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:padding="@dimen/margin"
            android:stateListAnimator="@animator/on_click">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/margin"
                app:srcCompat="@drawable/ic_mail" />

            <LinearLayout style="@style/LinearLayout">

                <TextView
                    style="@style/TitleText"
                    android:text="Почта" />

                <TextView
                    style="@style/SecondaryText"
                    android:text="amenion_youtube@mail.ru" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonVk"
            style="@style/HorizontalLinearLayout"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:padding="@dimen/margin"
            android:stateListAnimator="@animator/on_click">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/margin"
                app:srcCompat="@drawable/ic_vk" />

            <LinearLayout style="@style/LinearLayout">

                <TextView
                    style="@style/TitleText"
                    android:text="ВКонтакте" />

                <TextView
                    style="@style/SecondaryText"
                    android:text="vk.com/id14062422" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonTelegram"
            style="@style/HorizontalLinearLayout"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:padding="@dimen/margin"
            android:stateListAnimator="@animator/on_click"
            android:visibility="gone">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/margin"
                app:srcCompat="@drawable/ic_telegram" />

            <LinearLayout style="@style/LinearLayout">

                <TextView
                    style="@style/TitleText"
                    android:text="Telegram" />

                <TextView
                    style="@style/SecondaryText"
                    android:text="\@amenion_youtube" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonWhatsApp"
            style="@style/HorizontalLinearLayout"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:padding="@dimen/margin"
            android:stateListAnimator="@animator/on_click"
            android:visibility="gone">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/margin"
                app:srcCompat="@drawable/ic_whatsapp" />

            <LinearLayout style="@style/LinearLayout">

                <TextView
                    style="@style/TitleText"
                    android:text="WhatsApp" />

                <TextView
                    style="@style/SecondaryText"
                    android:text="+4917634868634" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonViber"
            style="@style/HorizontalLinearLayout"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/block"
            android:elevation="2dp"
            android:padding="@dimen/margin"
            android:stateListAnimator="@animator/on_click"
            android:visibility="gone">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/margin"
                app:srcCompat="@drawable/ic_viber" />

            <LinearLayout style="@style/LinearLayout">

                <TextView
                    style="@style/TitleText"
                    android:text="Viber" />

                <TextView
                    style="@style/SecondaryText"
                    android:text="+4917634868634" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>