<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView">

    <LinearLayout style="@style/LinearLayout">

        <TextView style="@style/TitleText"
            android:id="@+id/tvTitle"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Title"/>

        <TextView style="@style/SecondaryText"
            android:id="@+id/tvList"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            tools:text="Analyse 1\nAnalyse 1\nAnalyse 1\nAnalyse 1"/>

        <LinearLayout style="@style/HorizontalLinearLayout"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout style="@style/LinearLayout"
                android:layout_weight="1"
                android:gravity="center">

                <TextView android:layout_marginTop="@dimen/margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Время сдачи"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTime"
                    android:layout_marginTop="@dimen/margin"
                    style="@style/BlueButton"
                    android:text="10:30"/>

            </LinearLayout>

            <LinearLayout style="@style/LinearLayout"
                android:layout_weight="1"
                android:gravity="center">

                <TextView android:layout_marginTop="@dimen/margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата сдачи"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDate"
                    style="@style/BlueButton"
                    android:layout_marginTop="@dimen/margin"
                    android:text="2 april 2020"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:id="@+id/etCommentLayout"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditText"
                android:id="@+id/etComment"
                android:inputType="textMultiLine"
                android:hint="Коментарий"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/GreenButton"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/big_margin"
            android:id="@+id/buttonDone"
            android:text="Анализы сданы" />

    </LinearLayout>

</ScrollView>