<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem"
    android:layout_margin="@dimen/small_margin"
    android:padding="@dimen/margin">

    <TextView style="@style/TitleText"
        android:id="@+id/tvName"
        tools:text="Name"/>

    <TextView style="@style/SecondaryText"
        android:id="@+id/tvInterval"
        tools:text="Interval"/>

    <TextView style="@style/SecondaryText"
        android:id="@+id/tvPeriod"
        tools:text="Period"/>

</LinearLayout>