<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItem"
    android:layout_margin="@dimen/small_margin"
    android:padding="@dimen/margin"
    android:orientation="horizontal"
    android:gravity="start|center">

    <TextView style="@style/TitleText"
        android:id="@+id/tvName"
        tools:text="Name"/>

    <!--<androidx.appcompat.widget.AppCompatButton
        style="@style/AccentButton"
        android:id="@+id/buttonCount"
        android:textAllCaps="false"
        android:drawablePadding="@dimen/margin"
        android:text="100 мг"/>-->


</LinearLayout>