<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/HorizontalLinearLayout"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin">

    <LinearLayout style="@style/ListItem"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:padding="@dimen/margin"
        android:layout_weight="1">

        <TextView style="@style/TitleText"
            android:id="@+id/tvName"
            tools:text="Name"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_height="match_parent"
        android:id="@+id/buttonShow"
        android:background="@drawable/block"
        app:srcCompat="@drawable/ic_arrow"
        android:padding="@dimen/margin"
        android:elevation="2dp"/>

</LinearLayout>

